# TeachingDocKeywordExtrator

./: client_secrets.json  ngramtest  pom.xml  stopwords.txt  topics  topics_stemmed  wikitest.html
annotation/: goldstandard_v2.csv  goldstandard_v2_stats.xlsx
scripts/: extractTotxt.py
src/Clustering/: Clustering.java  Document.java  DocumentCollection.java
src/QueryExpansion/: QueryExpander.java
src/Similarity/: CosineSimilarity.java
src/TFIDF/: StopWordRemover.java  TFIDFCalculator.java  TermExtractor.java
src/db/: DBConnector.java
src/evaluation/: ClusteringFMeasure.java
src/main/java/Classify/: Classifier.java  ExtractFeature.java  FeatureExtractor.java  StringTokenizerIndx.java  TagConstant.java  TaggedFileSanityCheck.java
src/main/java/Clustering/: Clustering.java  Document.java  DocumentCollection.java
src/main/java/Clustering/KMeans/: CentroidDocument.java  KMeansClustering.java
src/main/java/LanguageModeling/: LanguageModeling.java
src/main/java/NLP/: DetectCodeComponent.java  POSTagging.java  TaggerDemo.java
src/main/java/NoiseRemoval/: NoiseRemoval.java
src/main/java/QueryExpansion/: QueryExpander.java
src/main/java/Similarity/: CosineSimilarity.java  RSS.java
src/main/java/TFIDF/: ConferenceAnalysis.java  StopWordRemover.java  TFIDFCalculator.java  TermExtractor.java
src/main/java/TermScoring/: ConferenceAnalysis.java  TermExtractor.java
src/main/java/componentDetection/: DetectCodeComponent.java  DetectEquation.java  DetectTable.java  baseline.java
src/main/java/db/: DBConnector.java  makeNGramDB.java
src/main/java/evaluation/: ClusteringFMeasure.java
src/main/java/indexing/: FileUtility.java  NGramReader.java
src/main/java/parser/: Stemmer.java  StopWordRemover.java  Tokenizer.java
src/main/java/test/: BigQueryTest.java  CodeRemoverTest.java  StopWordRemoverTest.java  TFIDFTest.java
src/parser/: Stemmer.java  Tokenizer.java  WikiParser.java
src/test/: ConsineSimilarityTest.java
topics_resource/: topics_stemmed  topics_v2  topics_v2_stemmed
wikiexpansion_resource/: Analysis of algorithms.html  Dynamic programming.html  Insertion sort.html  Minimum spanning trees.html  asymtotic notation.html  b-trees.html  bellman ford.html  binary search trees.html  breadth first search.html  bucketsort.html  correctness of algorithms.html  depth first search.html  divide-and-conquer.html  dynamic sets.html  fibonacci.html  floyd warshall.html  heapsort.html  master method.html  mergesort.html  priority queues.html  quicksort.html  radix sort.html  randomized algorithms.html  recurrences.html  red-black trees.html  strassen.html  universal hashing.html
wikiexpansion_resource/stemmed/: Analysis of algorithms.html  Dynamic programming.html  Insertion sort.html  Minimum spanning trees.html  asymtotic notation.html  b-trees.html  bellman ford.html  binary search trees.html  breadth first search.html  bucketsort.html  correctness of algorithms.html  depth first search.html  divide-and-conquer.html  dynamic sets.html  fibonacci.html  floyd warshall.html  heapsort.html  master method.html  mergesort.html  priority queues.html  quicksort.html  radix sort.html  randomized algorithms.html  recurrences.html  red-black trees.html  strassen.html  universal hashing.html
(+10 files in other folders)
